[INFO] comprehensive1: semantic checking...
[INFO] comprehensive1: lowering & linking (limit 180s)...
[INFO] comprehensive1: running...
✅ comprehensive1
[INFO] comprehensive2: semantic checking...
[INFO] comprehensive2: lowering & linking (limit 180s)...
[INFO] comprehensive2: running...
✅ comprehensive2
[INFO] comprehensive3: semantic checking...
[INFO] comprehensive3: lowering & linking (limit 180s)...
[INFO] comprehensive3: running...
✅ comprehensive3
[INFO] comprehensive4: semantic checking...
[INFO] comprehensive4: lowering & linking (limit 180s)...
[INFO] comprehensive4: running...
✅ comprehensive4
[INFO] comprehensive5: semantic checking...
[INFO] comprehensive5: lowering & linking (limit 180s)...
[INFO] comprehensive5: running...
✅ comprehensive5
[INFO] comprehensive6: semantic checking...
[INFO] comprehensive6: lowering & linking (limit 180s)...
[INFO] comprehensive6: running...
✅ comprehensive6
[INFO] comprehensive7: semantic checking...
[INFO] comprehensive7: lowering & linking (limit 180s)...
[INFO] comprehensive7: running...
✅ comprehensive7
[INFO] comprehensive8: semantic checking...
[INFO] comprehensive8: lowering & linking (limit 180s)...
[INFO] comprehensive8: running...
✅ comprehensive8
[INFO] comprehensive9: semantic checking...
[INFO] comprehensive9: lowering & linking (limit 180s)...
[INFO] comprehensive9: running...
✅ comprehensive9
[INFO] comprehensive10: semantic checking...
[INFO] comprehensive10: lowering & linking (limit 180s)...
[INFO] comprehensive10: running...
✅ comprehensive10
[INFO] comprehensive11: semantic checking...
[INFO] comprehensive11: lowering & linking (limit 180s)...
[INFO] comprehensive11: running...
✅ comprehensive11
[INFO] comprehensive12: semantic checking...
[INFO] comprehensive12: lowering & linking (limit 180s)...
[INFO] comprehensive12: running...
✅ comprehensive12
[INFO] comprehensive13: semantic checking...
[INFO] comprehensive13: lowering & linking (limit 180s)...
[INFO] comprehensive13: running...
✅ comprehensive13
[INFO] comprehensive14: semantic checking...
[INFO] comprehensive14: lowering & linking (limit 180s)...
[INFO] comprehensive14: running...
✅ comprehensive14
[INFO] comprehensive15: semantic checking...
[INFO] comprehensive15: lowering & linking (limit 180s)...
❌ comprehensive15: ❌ clang failed:
warning: overriding the module target triple with x86_64-pc-linux-gnu [-Woverride-module]
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: /usr/lib/llvm-18/bin/clang -cc1 -triple x86_64-pc-linux-gnu -emit-obj -mrelax-all -dumpdir /home/zhuzemu/homework/Simple-Rust-Compiler/tmp/ir_tests/tmpx4294xno/prog.out- -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name program.ll -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=all -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -funwind-tables=2 -target-cpu x86-64 -tune-cpu generic -debugger-tuning=gdb -fdebug-compilation-dir=/home/zhuzemu/homework/Simple-Rust-Compiler/scripts -fcoverage-compilation-dir=/home/zhuzemu/homework/Simple-Rust-Compiler/scripts -resource-dir /usr/lib/llvm-18/lib/clang/18 -ferror-limit 19 -fgnuc-version=4.2.1 -fskip-odr-check-in-gmf -faddrsig -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o /tmp/program-1a1739.o -x ir /home/zhuzemu/homework/Simple-Rust-Compiler/tmp/ir_tests/tmpx4294xno/program.ll
1.	Code generation
2.	Running pass 'Function Pass Manager' on module '/home/zhuzemu/homework/Simple-Rust-Compiler/tmp/ir_tests/tmpx4294xno/program.ll'.
3.	Running pass 'X86 DAG->DAG Instruction Selection' on function '@new.0'
 #0 0x0000729f293a63bf llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/usr/lib/llvm-18/bin/../lib/libLLVM.so.18.1+0xda63bf)
 #1 0x0000729f293a44f9 llvm::sys::RunSignalHandlers() (/usr/lib/llvm-18/bin/../lib/libLLVM.so.18.1+0xda44f9)
 #2 0x0000729f293a6b00 (/usr/lib/llvm-18/bin/../lib/libLLVM.so.18.1+0xda6b00)
 #3 0x0000729f27e45330 (/lib/x86_64-linux-gnu/libc.so.6+0x45330)
 #4 0x0000729f29c0f8eb llvm::SelectionDAG::ReplaceAllUsesWith(llvm::SDNode*, llvm::SDValue const*) (/usr/lib/llvm-18/bin/../lib/libLLVM.so.18.1+0x160f8eb)
 #5 0x0000729f29a1a880 (/usr/lib/llvm-18/bin/../lib/libLLVM.so.18.1+0x141a880)
 #6 0x0000729f29a1934e (/usr/lib/llvm-18/bin/../lib/libLLVM.so.18.1+0x141934e)
 #7 0x0000729f29a16674 llvm::SelectionDAG::Combine(llvm::CombineLevel, llvm::AAResults*, llvm::CodeGenOptLevel) (/usr/lib/llvm-18/bin/../lib/libLLVM.so.18.1+0x1416674)
 #8 0x0000729f29c2534a llvm::SelectionDAGISel::CodeGenAndEmitDAG() (/usr/lib/llvm-18/bin/../lib/libLLVM.so.18.1+0x162534a)
 #9 0x0000729f29c248de llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&) (/usr/lib/llvm-18/bin/../lib/libLLVM.so.18.1+0x16248de)
#10 0x0000729f29c22934 llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) (/usr/lib/llvm-18/bin/../lib/libLLVM.so.18.1+0x1622934)
#11 0x0000729f2c130086 (/usr/lib/llvm-18/bin/../lib/libLLVM.so.18.1+0x3b30086)
#12 0x0000729f297826b9 llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (/usr/lib/llvm-18/bin/../lib/libLLVM.so.18.1+0x11826b9)
#13 0x0000729f294f7772 llvm::FPPassManager::runOnFunction(llvm::Function&) (/usr/lib/llvm-18/bin/../lib/libLLVM.so.18.1+0xef7772)
#14 0x0000729f294fd2f4 llvm::FPPassManager::runOnModule(llvm::Module&) (/usr/lib/llvm-18/bin/../lib/libLLVM.so.18.1+0xefd2f4)
#15 0x0000729f294f7e9f llvm::legacy::PassManagerImpl::run(llvm::Module&) (/usr/lib/llvm-18/bin/../lib/libLLVM.so.18.1+0xef7e9f)
#16 0x0000729f31a17310 clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::HeaderSearchOptions const&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::StringRef, llvm::Module*, clang::BackendAction, llvm::IntrusiveRefCntPtr<llvm::vfs::FileSystem>, std::unique_ptr<llvm::raw_pwrite_stream, std::default_delete<llvm::raw_pwrite_stream>>, clang::BackendConsumer*) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18.1+0x1c17310)
#17 0x0000729f31da4c31 clang::CodeGenAction::ExecuteAction() (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18.1+0x1fa4c31)
#18 0x0000729f3280662c clang::FrontendAction::Execute() (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18.1+0x2a0662c)
#19 0x0000729f327830b4 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18.1+0x29830b4)
#20 0x0000729f3288263d clang::ExecuteCompilerInvocation(clang::CompilerInstance*) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18.1+0x2a8263d)
#21 0x00005bd0a957742e cc1_main(llvm::ArrayRef<char const*>, char const*, void*) (/usr/lib/llvm-18/bin/clang+0x1442e)
#22 0x00005bd0a9574894 (/usr/lib/llvm-18/bin/clang+0x11894)
#23 0x00005bd0a9573a26 clang_main(int, char**, llvm::ToolContext const&) (/usr/lib/llvm-18/bin/clang+0x10a26)
#24 0x00005bd0a9581383 main (/usr/lib/llvm-18/bin/clang+0x1e383)
#25 0x0000729f27e2a1ca __libc_start_call_main ./csu/../sysdeps/nptl/libc_start_call_main.h:74:3
#26 0x0000729f27e2a28b call_init ./csu/../csu/libc-start.c:128:20
#27 0x0000729f27e2a28b __libc_start_main ./csu/../csu/libc-start.c:347:5
#28 0x00005bd0a9571255 _start (/usr/lib/llvm-18/bin/clang+0xe255)
clang: error: unable to execute command: Segmentation fault (core dumped)
clang: error: clang frontend command failed due to signal (use -v to see invocation)
Ubuntu clang version 18.1.3 (1ubuntu1)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/lib/llvm-18/bin
clang: note: diagnostic msg: Error generating preprocessed source(s) - no preprocessable inputs.
[INFO] comprehensive16: semantic checking...
[INFO] comprehensive16: lowering & linking (limit 180s)...
[INFO] comprehensive16: running...
✅ comprehensive16
[INFO] comprehensive17: semantic checking...
[INFO] comprehensive17: lowering & linking (limit 180s)...
[INFO] comprehensive17: running...
✅ comprehensive17
[INFO] comprehensive18: semantic checking...
[INFO] comprehensive18: lowering & linking (limit 180s)...
[INFO] comprehensive18: running...
✅ comprehensive18
[INFO] comprehensive19: semantic checking...
[INFO] comprehensive19: lowering & linking (limit 180s)...
[INFO] comprehensive19: running...
✅ comprehensive19
[INFO] comprehensive20: semantic checking...
[INFO] comprehensive20: lowering & linking (limit 180s)...
[INFO] comprehensive20: running...
✅ comprehensive20
[INFO] comprehensive21: semantic checking...
[INFO] comprehensive21: lowering & linking (limit 180s)...
[INFO] comprehensive21: running...
✅ comprehensive21
[INFO] comprehensive22: semantic checking...
[INFO] comprehensive22: lowering & linking (limit 180s)...
[INFO] comprehensive22: running...
✅ comprehensive22
[INFO] comprehensive23: semantic checking...
[INFO] comprehensive23: lowering & linking (limit 180s)...
[INFO] comprehensive23: running...
✅ comprehensive23
[INFO] comprehensive24: semantic checking...
[INFO] comprehensive24: lowering & linking (limit 180s)...
[INFO] comprehensive24: running...
✅ comprehensive24
[INFO] comprehensive25: semantic checking...
[INFO] comprehensive25: lowering & linking (limit 180s)...
[INFO] comprehensive25: running...
✅ comprehensive25
[INFO] comprehensive26: semantic checking...
[INFO] comprehensive26: lowering & linking (limit 180s)...
[INFO] comprehensive26: running...
✅ comprehensive26
[INFO] comprehensive27: semantic checking...
[INFO] comprehensive27: lowering & linking (limit 180s)...
[INFO] comprehensive27: running...
✅ comprehensive27
[INFO] comprehensive28: semantic checking...
[INFO] comprehensive28: lowering & linking (limit 180s)...
[INFO] comprehensive28: running...
✅ comprehensive28
[INFO] comprehensive29: semantic checking...
[INFO] comprehensive29: lowering & linking (limit 180s)...
[INFO] comprehensive29: running...
✅ comprehensive29
[INFO] comprehensive30: semantic checking...
[INFO] comprehensive30: lowering & linking (limit 180s)...
[INFO] comprehensive30: running...
✅ comprehensive30
[INFO] comprehensive31: semantic checking...
[INFO] comprehensive31: lowering & linking (limit 180s)...
[INFO] comprehensive31: running...
✅ comprehensive31
[INFO] comprehensive32: semantic checking...
[INFO] comprehensive32: lowering & linking (limit 180s)...
[INFO] comprehensive32: running...
✅ comprehensive32
[INFO] comprehensive33: semantic checking...
[INFO] comprehensive33: lowering & linking (limit 180s)...
[INFO] comprehensive33: running...
✅ comprehensive33
[INFO] comprehensive34: semantic checking...
[INFO] comprehensive34: lowering & linking (limit 180s)...
[INFO] comprehensive34: running...
✅ comprehensive34
[INFO] comprehensive35: semantic checking...
[INFO] comprehensive35: lowering & linking (limit 180s)...
[INFO] comprehensive35: running...
✅ comprehensive35
[INFO] comprehensive36: semantic checking...
[INFO] comprehensive36: lowering & linking (limit 180s)...
[INFO] comprehensive36: running...
✅ comprehensive36
[INFO] comprehensive37: semantic checking...
[INFO] comprehensive37: lowering & linking (limit 180s)...
[INFO] comprehensive37: running...
✅ comprehensive37
[INFO] comprehensive38: semantic checking...
[INFO] comprehensive38: lowering & linking (limit 180s)...
[INFO] comprehensive38: running...
✅ comprehensive38
[INFO] comprehensive39: semantic checking...
[INFO] comprehensive39: lowering & linking (limit 180s)...
[INFO] comprehensive39: running...
✅ comprehensive39
[INFO] comprehensive40: semantic checking...
[INFO] comprehensive40: lowering & linking (limit 180s)...
[INFO] comprehensive40: running...
✅ comprehensive40
[INFO] comprehensive41: semantic checking...
[INFO] comprehensive41: lowering & linking (limit 180s)...
[INFO] comprehensive41: running...
✅ comprehensive41
[INFO] comprehensive42: semantic checking...
[INFO] comprehensive42: lowering & linking (limit 180s)...
[INFO] comprehensive42: running...
✅ comprehensive42
[INFO] comprehensive43: semantic checking...
[INFO] comprehensive43: lowering & linking (limit 180s)...
[INFO] comprehensive43: running...
✅ comprehensive43
[INFO] comprehensive44: semantic checking...
[INFO] comprehensive44: lowering & linking (limit 180s)...
[INFO] comprehensive44: running...
✅ comprehensive44
[INFO] comprehensive45: semantic checking...
[INFO] comprehensive45: lowering & linking (limit 180s)...
[INFO] comprehensive45: running...
✅ comprehensive45
[INFO] comprehensive46: semantic checking...
[INFO] comprehensive46: lowering & linking (limit 180s)...
[INFO] comprehensive46: running...
✅ comprehensive46
[INFO] comprehensive47: semantic checking...
[INFO] comprehensive47: lowering & linking (limit 180s)...
[INFO] comprehensive47: running...
✅ comprehensive47
[INFO] comprehensive48: semantic checking...
[INFO] comprehensive48: lowering & linking (limit 180s)...
[INFO] comprehensive48: running...
✅ comprehensive48
[INFO] comprehensive49: semantic checking...
[INFO] comprehensive49: lowering & linking (limit 180s)...
[INFO] comprehensive49: running...
✅ comprehensive49
[INFO] comprehensive50: semantic checking...
[INFO] comprehensive50: lowering & linking (limit 180s)...
[INFO] comprehensive50: running...
✅ comprehensive50
❌ Total: 50, Passed: 49, Failed: 1
